# synway

4GHot/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
4GHot/app/: 4GHot.jks  build.gradle  proguard-rules.txt
4GHot/army/debug/: output.json
4GHot/army/release/: output.json
4GHot/authorization/: build.gradle
4GHot/buildCacheDir/0010fd900e37a4ad01b4cf3417098300662d4b50cf7742f2487a5207e700088b/: inputs  output
4GHot/buildCacheDir/01b58889fc5a156e10d21a05a0d5ef690c0afefccac9279bff180a119815d43a/: inputs  output
4GHot/buildCacheDir/02a6f74db12b196dd97bf9e091a96212986400b62a7912e3ec056004d28c6367/: inputs  output
4GHot/buildCacheDir/0551589bd55e03b70854ce7925b447265b0379ee974de58f9b6fc1277eac9e6e/: inputs  output
4GHot/buildCacheDir/075bd2a54f98b7cf11095dc16136d6459c12142e664855d20ab060e3a645cb77/: inputs  output
4GHot/buildCacheDir/082e641bf0dc2adc991e82fc9cb60b91c6f1e4b8fad1797c3c0e0cb33b7d10b5/: inputs  output
4GHot/buildCacheDir/08810a50179df88b420222987b9cb24d4cf95662bbae11b6a6857ff15245d74b/: inputs  output
4GHot/buildCacheDir/0b53b51c493b432b0ede6c61198adf78ff147c8b412d75ad1ff1908dda7a8358/: inputs  output
4GHot/buildCacheDir/0ca4edbb734a6ca39e1daa7cb070c7b58e0a43ff85a84434c9ed40f8fedbe399/: inputs  output
4GHot/buildCacheDir/0d55858b0810a43cd3516f0e8d4e42854cb3a3ccf1dde7e1935997f1ebef7786/: inputs  output
4GHot/buildCacheDir/0ddcc912be432e54ddf48897eac7c9050692dbaf201d5ce48c99c51a772f5f1d/: inputs  output
4GHot/buildCacheDir/0e932d166b182f86011ffbb1acbb775a1014d70dd70520345ac714e5b1a1d20a/: inputs  output
4GHot/buildCacheDir/0f8502694f0780a9d39442fbd1d59c1bf7b7a2bea736809b910a548e6c871793/: inputs  output
4GHot/buildCacheDir/11a1e5527a245172466f3264f23c93f242f00c6de8f5b0d908f32ce749845207/: inputs  output
4GHot/buildCacheDir/167189f96bcd772df79ddb1e50686ff016b32ea6e7347228e684a6fc217650a6/: inputs  output
4GHot/buildCacheDir/167533a8560293382bdd2b30ea7d89763ef4565feb47dccc9939bcb80a1f5eac/: inputs  output
4GHot/buildCacheDir/16fbdd7627e77bccb342b23c09b14b2f5de563e4bddc6dea00b586170e91c8ff/: inputs  output
4GHot/buildCacheDir/194c6b9b44352ed380481c268f3f7a4189389b24d8c6077de679f4c1b977cc21/: inputs  output
4GHot/buildCacheDir/1a3e7be304ebd04093fba0d68fc7cf6028a4b42ca9b3565e89b6ae12dde00054/: inputs  output
4GHot/buildCacheDir/1ca0259dcb9639399ceaa349f210440908b015f8ce7be979c458bcb793142782/: inputs  output
4GHot/buildCacheDir/1ecb5b9ee7e4aa65323ded9d5b4fa56becb8ab4b6e84db719453c6ea4f799881/: inputs  output
4GHot/buildCacheDir/208bada253139ca4c53fbba916e87beb0834530aeb897963f07fd0085c9cbd76/: inputs  output
4GHot/buildCacheDir/2b6756a5313ad5606d8113dd30cb59baf73bd054834286663a1fc0a20c660fd6/: inputs  output
4GHot/buildCacheDir/2c6be864394109998c1a64918c824e6c50b9b458527cff0923b3eef801cc1f27/: inputs  output
4GHot/buildCacheDir/2d218c7a98d1cba961782583ea8996e834ec888093ab9e33bdfdaf86ec88c02b/: inputs  output
4GHot/buildCacheDir/2d2e02496b525916cb3de91ab35f0e8f01ef8ba52572cafee6493700dac7cf48/: inputs  output
4GHot/buildCacheDir/2f3ae764ac3cabb894eaa45d168446bc9b1ac89d8766f7421a8fe21a1a9cdca3/: inputs  output
4GHot/buildCacheDir/32ac4e4f1813ffc49f2a8c17ed2f17a193a75f998335cd73166121d16c046f8c/: inputs  output
4GHot/buildCacheDir/34236e33f27196c33f19a8fcc76a01eb4281f2b5e724429a38d2398780783319/: inputs  output
4GHot/buildCacheDir/36df4aa14cb6ee594e94a813eb06494858ea7d7be8b34d114d973dd3ed464b74/: inputs  output
4GHot/buildCacheDir/38c2dd33638c7941be6b8f633e8d6a1c63fbe3da5e8fda38a5c96ab941ed0b43/: inputs  output
4GHot/buildCacheDir/38c8bc24b5602d2a0e8319e24f842aa15359345e0e85f22e7c21efe6a11a78d7/: inputs  output
4GHot/buildCacheDir/3c0ce00332f3ffbbae6d5ef02b7c8f05e902fee03f68cd2c53562099d10de0eb/: inputs  output
4GHot/buildCacheDir/3ea8a5fefeb18972eec6c129f2fd3e775bd34609e662b1700c92de182265513f/: inputs  output
4GHot/buildCacheDir/3fbab309a74cf22018d01fd47f30b0518e8f4339c7a0dbe2c3d18e001991e8fa/: inputs  output
4GHot/buildCacheDir/44aafdb52e71345e7dd9c526beddcbdd7a776f8b6a7b2a5ebad25b2e3aa0d21f/: inputs  output
4GHot/buildCacheDir/4bd92969285843df2fcd25b2336498523b2a4e9ef5c44a5ad22f79987924c972/: inputs  output
4GHot/buildCacheDir/4d48738cebdf562aae4af4379cce4fd24b02008df558e59a23afa419279da2b6/: inputs  output
4GHot/buildCacheDir/518d4bbc78a16ad1e8ecec78273242c9727835097f4567ebdd898eaed1872547/: inputs  output
4GHot/buildCacheDir/53d96129f2c7704ceb73e3dc6191991e1e99ce389884989681f3a8a74e45a9a1/: inputs  output
4GHot/buildCacheDir/556c8dfe4a5655086d81936c5674cebfb1ac76b36b8729e0f7df87d8de7bc596/: inputs  output
4GHot/buildCacheDir/59825678986adbbd56e0f9a7cfd27c3e7ccf84be4c960fc052f4ed6f7391e0fc/: inputs  output
4GHot/buildCacheDir/5b5f65f8993333c2916560cad0a3be3fb019c082ede0dea05d5f28eab7944160/: inputs  output
4GHot/buildCacheDir/5d16b70b4e42d8e1a9c95af644405976b32c5e509287c648fd25a138e81c0ea3/: inputs  output
4GHot/buildCacheDir/5d555b2f819fb76146e58fe6f33cc66c1aeaded34db1c5a92a7d4837b1b9a6a8/: inputs  output
4GHot/buildCacheDir/60cda3048212cb822dc308fbaefecec3b610fdf5c8dd77aa5ea0c4257a931e5d/: inputs  output
4GHot/buildCacheDir/64814687f6fca84301a98db86dc0703be6d877c095719add73e48bb61239a8eb/: inputs  output
4GHot/buildCacheDir/664a3ec94a125b88328496397ecc7cc2c7d5bc408584669c18503ceafc20f752/: inputs  output
4GHot/buildCacheDir/6717f0584cf989e81308e0b15e9504067b77e9e3fcc910d435fd242bd0c681c6/: inputs  output
4GHot/buildCacheDir/69f9e31ee791283700f26a45d7a2c8df2be2ae2add5b847c222758eb74a07e90/: inputs  output
4GHot/buildCacheDir/6b3f1ebb94a6c98266b0b99dcb6ab3eccb8dcfd703dd02125e89304663e353de/: inputs  output
4GHot/buildCacheDir/6c4f7a9f9165251fb7c716715692785302260040cc3d6c3a8f7f19b299c9c956/: inputs  output
4GHot/buildCacheDir/6f3bb7f794c1937f7a8b4d000c3b432eb3e59cad52e5ae49e468aad2f72c0f20/: inputs  output
4GHot/buildCacheDir/6f66eb61f95722ffcf726e4e527a70de921067367e35603e5146332bfe514b89/: inputs  output
4GHot/buildCacheDir/70ee83338902fa340f196fe1e4a026bb562e3c10811ae3effe8ca871b453a652/: inputs  output
4GHot/zbar/: build.gradle
(+687 files in other folders)
