// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        google()
        maven {
            url "https://jitpack.io"
        }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

