<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    tools:context="com.doit.net.activity.ScanFreqConfigActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightgrey" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btStartScan"
                style="@style/wrapping_button"
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:text="@string/start_scan_freq"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/btConfigSelectedFcn"
                style="@style/wrapping_button"
                android:layout_width="160dp"
                android:layout_height="32dp"
                android:layout_marginStart="15dp"
                android:text="@string/set_selected_fcn"
                app:bootstrapBrand="primary" />

        </LinearLayout>

        <View
            android:background="@color/gainsboro"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <ListView
            android:id="@+id/lvScanFreqResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>
</LinearLayout>
