<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doit.net.View.SystemSetting">

    <RelativeLayout
        android:layout_margin="5dp"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <TextView
            android:text="是否启用搜寻功能:"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Switch
            android:id="@+id/sOnOffLocation"
            android:layout_width="wrap_content"
            android:switchMinWidth="60dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:textOn="关"
            android:textOff="开" />

    </RelativeLayout>

</LinearLayout>
