<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/deepgrey2"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/dimgrey" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="10dp"
                android:padding="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/login_account_icon" />

            <TextView
                android:id="@+id/tvLoginAccount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                android:textSize="22sp" />

        </LinearLayout>

        <View
            android:id="@+id/view_header"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="100dp"
            android:background="@color/dimgrey" />

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_user_manage"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:isShowRightText="false"
            app:leftIcon="@drawable/account_manage"
            app:leftText="@string/user_manege"
            android:visibility="gone"
            app:textColor="@color/white" />

        <View
            android:id="@+id/view_user_manage"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="48dp"
            android:background="@color/dimgrey"
            android:visibility="gone"/>


        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_black_box"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:isShowRightText="false"
            app:leftIcon="@drawable/black_box_w"
            app:leftText="@string/user_black_box"
            android:visibility="gone"/>

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_white_list"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:isShowRightText="false"
            app:leftIcon="@drawable/icon_0000s_0002s_0005_user"
            app:leftText="@string/white_list_manage"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />


        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_history_data"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:leftIcon="@drawable/history_data"
            app:leftText="@string/tab_history_and_export" />

        <View
            android:id="@+id/view_history_data"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="48dp"
            android:background="@color/dimgrey"
            android:visibility="gone"/>

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_clear_data"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:leftIcon="@drawable/clear_data"
            app:leftText="@string/clear_history"
            android:visibility="gone"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />


        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_wifi_setting"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:leftIcon="@drawable/setting_wifi"
            app:leftText="@string/wifi_setting" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="48dp"
            android:background="@color/dimgrey" />

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_device_param"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:leftIcon="@drawable/base_station"
            app:leftText="@string/device_param" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:layout_marginLeft="48dp"
            android:background="@color/dimgrey" />

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_custom_fcn"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:leftIcon="@drawable/ic_custom_fcn"
            app:leftText="@string/custom_fcn" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_device_upgrade"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:isShowLeftIcon="false"
            app:isShowRightText="false"
            app:leftText="设备信息及升级" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_authorize_code"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:isShowLeftIcon="false"
            app:isShowRightText="false"
            app:leftText="授权管理" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_local_imsi"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:isShowLeftIcon="false"
            app:isShowRightText="true"
            app:leftText="本机IMSI"
            app:rightStyle="iconHide" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />

        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_version"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            app:isShowLeftIcon="false"
            app:isShowRightText="true"
            app:leftText="程序版本"
            app:rightStyle="iconHide"
            app:rightText=""/>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey" />


        <com.doit.net.view.LSettingItem
            android:id="@+id/rl_system_setting"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:visibility="gone"
            app:isShowLeftIcon="false"
            app:isShowRightText="false"
            app:leftText="系统设置" />

        <View
            android:id="@+id/view_system_setting"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey"
            android:visibility="gone"/>

        <com.doit.net.view.LSettingItem
            android:id="@+id/rlTest"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:visibility="gone"
            app:isShowLeftIcon="false"
            app:isShowRightText="true"
            app:leftText="测试按钮"
            app:rightStyle="iconHide"
            app:rightText="测试"
            app:rightTextColor="@color/colorPrimary" />

        <View
            android:id="@+id/view_test"
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/dimgrey"
            android:visibility="gone"/>

    </LinearLayout>
</ScrollView>