<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:paddingBottom="3dp"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:paddingTop="5dp"
        android:scrollbars="vertical"
        android:weightSum="1">




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/description_label"
                android:text="@string/lab_opt_rf"
                android:layout_width="107dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/rf_list">
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/description_label"
                android:layout_weight="2"
                android:text="@string/lab_power" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/id_power"
                style="@style/description_edit"
                android:layout_weight="1"
                android:singleLine="true"
                android:inputType="number"
                app:bootstrapBrand="regular"
                app:bootstrapSize="md" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/description_label"
                android:layout_weight="2"
                android:text="@string/lab_gain" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/id_gain"
                style="@style/description_edit"
                android:layout_weight="1"
                android:singleLine="true"
                android:inputType="number"
                app:bootstrapBrand="regular"
                app:bootstrapSize="md" />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="3px"
            android:layout_marginBottom="0dp"
            android:layout_marginTop="10dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_save"
                style="@style/wrapping_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="2"
                android:text="@string/save"
                app:bootstrapBrand="primary" />

            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/button_cancel"
                style="@style/wrapping_button"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_weight="3"
                android:text="@string/cancel"
                app:bootstrapBrand="regular" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>