<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:paddingLeft="10dp"
    android:scrollbars="vertical"
    android:id="@+id/device_layout"
    android:paddingRight="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/title_text"
        android:layout_height="40dp"
        android:layout_width="wrap_content"
        android:text="通道："
        android:textColor="@android:color/white"
        android:gravity="center_vertical"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TableRow android:padding="0dp">
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="PLMN："
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/editText_plmn"
                    style="@style/dialog_edit"
                    android:layout_weight="1"
                    android:singleLine="true" />
            </TableRow>

            <TableRow android:padding="0dp">
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="FCN："
                    android:textSize="14sp"/>

                <EditText
                    android:id="@+id/editText_fcn"
                    style="@style/dialog_edit"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:digits="@string/fcn_rule"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="下行功率："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/editText_pa"
                    style="@style/dialog_edit"
                    android:layout_weight="1"
                    android:singleLine="true" />
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="上行增益："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/editText_ga"
                    style="@style/dialog_edit"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow android:padding="0dp">
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="最小接收电平："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/etRLM"
                    style="@style/dialog_edit"
                    android:layout_weight="1"
                    android:singleLine="true"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_height="30dp"
                    android:layout_width="match_parent"
                    android:layout_marginTop="7dp"
                    android:gravity="right"
                    android:textColor="@color/white"
                    android:text="开机搜网列表："
                    android:textSize="14sp"/>
                <EditText
                    android:id="@+id/etAltFcn"
                    style="@style/dialog_edit"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:digits="@string/account_rule" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_save"
        android:textColor="@color/darkorange"
        android:background="@drawable/common_button_bkg"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_marginTop="3dp"
        android:text="@string/set_now" />
</LinearLayout>