<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/example_container"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/real_time_namelist_number" />
        <TextView
            android:id="@+id/tvRealTimeNum"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:text="0" />

        <com.beardedhen.androidbootstrap.BootstrapButton
            android:id="@+id/btClear"
            style="@style/wrapping_button"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/clear_realtime_namelist"
            app:bootstrapBrand="primary" />
    </LinearLayout>

    <ListView
        android:id="@+id/lvRealTimeNum"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="0dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>