<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/dimgrey">

    <TextView
        android:id="@+id/tv_band"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:layout_marginLeft="12dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/iv_add_fcn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_add_fcn"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingRight="12dp"
        android:paddingLeft="12dp"/>

</RelativeLayout>