<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/black"
    android:alpha="0.8">

    <ImageView
        android:id="@+id/iv_select_fcn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_fcn_normal"
        android:padding="6dp"/>

    <TextView
        android:id="@+id/tv_fcn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/iv_select_fcn"/>

    <LinearLayout
        android:id="@+id/ll_delete_fcn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_delete_fcn"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_edit_fcn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@id/ll_delete_fcn"
        android:layout_marginRight="12dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/ic_edit_fcn"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@android:color/white"
            android:textSize="10sp"/>

    </LinearLayout>

    <ViewFlipper
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/dimgrey"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>