<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="240dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bound_gray_5dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:gravity="center_horizontal"
    android:paddingLeft="40dp"
    android:paddingRight="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:text="频点"
        android:layout_marginBottom="20dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_edit_text_bkg"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:text="60"/>
        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/common_edit_text_bkg"
            android:textColor="@android:color/white"
            android:gravity="center"
            android:textSize="14sp"
            android:text="120"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_cancel_gsm"
        android:layout_height="32dp"
        android:textColor="@color/darkorange"
        android:background="@drawable/common_button_bkg"
        android:layout_width="80dp"
        android:layout_marginTop="30dp"
        android:text="关闭"/>
</LinearLayout>