<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvScanFreqRst"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        />

    <CheckBox
        android:id="@+id/cbIsRstSeleted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>