<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/start_page_bkg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">

        <ImageButton
            android:id="@+id/ivPowerStart"
            android:layout_width="158dp"
            android:layout_height="158dp"
            android:scaleType="centerCrop"
            android:background="@drawable/start_button" />

    </LinearLayout>


    <ImageView
        android:layout_width="266dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:src="@drawable/device_picture" />

</LinearLayout>