<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="16dp">

    <ImageView
        android:id="@+id/ivWifiState"
        android:scaleType="centerCrop"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/wifi_disconnect"
        />

    <ImageView
        android:id="@+id/ivDeviceState"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/small_device_icon" />


    <ImageView
        android:id="@+id/ivSyncError"
        android:scaleType="centerCrop"
        android:visibility="gone"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/station_icon" />

    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"/>

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:format24Hour="HH:mm"
        android:gravity="center_vertical"
        android:textSize="12sp"
        android:layout_gravity="end"
        android:textColor="@color/white"
        />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="28dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivBatteryLevel"
            android:visibility="gone"
            android:layout_width="20dp"
            android:layout_height="18dp"
            android:scaleType="fitXY" />

    </LinearLayout>



</LinearLayout>